events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/dist;
            index index.html;
        }
    }
}
